<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>transitionを使ったアニメーションアニメーション</title>
    <style type="text/css">
    /*共通設定*/
    div {
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        color: #fff;
        font-size: 14px;
    }

    /*右に延びる*/
    .width {transition: width 0.5s ease-out; }
    .width:hover{ width: 400px; }
    
    /*四角から丸に*/
    .circle { transition: border-radius 0.2;}
    .circle:hover{border-radius: 50%}

    /*ホバーにして1秒後にズームアップ*/
    .scale {transition: transform 0.5s ease-in-out ls;}
    .scale:hover {transform: scale(1.5);}
    </style>
  </head>
  <body></body>
  <h1>ホバーアニメーション</h1>
  <p>下の３つの要素をホバーしてみよう！</p>
  <div class="width">右に伸びる</div>
  <div class="circle">四角から丸に</div>
  <div class="scale">ホバーにして1秒後にズームアップ</div>
</html>
